<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <div dojoType="dijit.Dialog" id="console_block_panel" title="Block Customer" style="width: 600px;">
      <div class="console_block_row">
          <b>Are you sure you want to block this customer?</b>
          <p />
          Blocking a customer will block the email used for this order from ordering again.
          <br /> This is useful to manage customers who are abusing the mobile ordering process.
          <br /> Blocking a user will not automatically cancel this order. 
          <div dojoType="dojox.mobile.Button" id="block_no_button" style="float: right">No</div>
          <div dojoType="dojox.mobile.Button" id="block_yes_button" style="float: right;">Yes</div>
          
          <div class="clear"><!-- required for FF3 and Opera --></div>
      </div>
  </div>
</jsp:root>