<jsp:root 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <div dojoType="dijit.Dialog" id="console_cancel_panel" title="Cancel Order" style="width: 600px;">
      <div class="console_cancel_row">
          <b>Do you want to cancel this order?</b>
          <div dojoType="dojox.mobile.Button" id="cancel_no_button" style="float: right">No</div>
          <div dojoType="dojox.mobile.Button" id="cancel_yes_button" style="float: right;">Yes</div>
          
          <div class="clear"><!-- required for FF3 and Opera --></div>
      </div>
  </div>
</jsp:root>