<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>
    <spring:url value="/dashboard/settings/security" var="this_link" />
    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Merchant configuration</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_options">
                These settings allow you to restrict how patrons can interact with your business. You can ban problematic users from submitting orders below, and you can also revoke these bans. When banning a problematic user it is better to ban then from the orders console if they have already submitted an order.
            </div>
            
            <util:settings-tabs current="settings_tab_2">
                <h3 class="hr">Banned users</h3>
                <c:if test="${not empty flash}">
                    <general:notification message="${flash.message}" status = "${flash.status}"/>  
                </c:if>
                <hr />
                <div id="foo_div" class="grey_list_row">
                    <form name="input" action="${this_link}" method="post">
                        <input type="hidden" name="_method" value="put"/>
                        <input id="new_banned_email_input" type="text" name="banned_email" data-dojo-type="dijit.form.TextBox"/>
                        <a class="btn grey right medium cancel_ban_delete" style="margin-right: 10px;" onclick="parentNode.submit()"><span>Add</span></a>
                    </form>
                   <script type="text/javascript">
                    Spring.addDecoration(new Spring.ElementDecoration({elementId : 'new_banned_email_input', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {placeHolder : "Enter an email address to ban", required : true, invalidMessage : "Invalid email address"}})); 
                  </script>
                </div>
                <hr />
                <spring:url value="/images/icons/37-circle-x.png" var="cross" />
                <c:forEach var="ban" begin="0" items="${banned}">
                    <div class="grey_list_row">
                        <c:out value="${ban.identifier}" />
                        <a href="#" class="confirm_delete row_control"><img src="${cross}" width="16" alt="delete" /></a>
                        <div class="delete_confirmation row_notice notice_yellow">
                            Are you sure?
                            <general:formlink id="delete_ban_${ban.bannedID}" url="${this_link}" htmlClass="btn grey right medium" method="DELETE" params="bannedID" values="${ban.bannedID}" label="delete" />
                            <a class="btn grey right medium cancel_delete"><span>Cancel</span></a>
                        </div>
                    </div>
                </c:forEach>
                <hr />
            </util:settings-tabs>
        </div>
    </div>
</div>
