<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Merchant configuration</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_options">
                The settings here relate to how patrons see and interact with your business through the app. Changes made here may not appear in the app immediately, though they should if you restart your phone or force the app to close.
            </div>
            
            <util:settings-tabs current="settings_tab_1">
                    <c:if test="${not empty flash}">
                        <general:notification message="${flash.message}" status = "${flash.status}"/>  
                    </c:if>
                    <form:create id="Merchant" modelAttribute="merchantModel" path="/dashboard/settings" render="${empty dependencies}" label="Please fill out your merchant account details">   
                    <div class="map_container">
                        <b>Pinpoint your exact location</b>
                        <div id="map_canvas" style="width: 280px; height: 280px; margin-bottom: 5px;"><!-- Map --></div>
                        <field:input field="latitude" id="Merchant_latitude" required="true" inline="true" disabled="true" label="Latitude" />
                        <field:input field="longitude" id="Merchant_longitude" required="true" inline="true" disabled="true" label="Longitude" />
                        <a class="btn grey left medium" id="find_link" style="float: right;"><span>Find location from address</span></a>
                    </div> 
                        
                    <field:input field="name" id="Merchant_name" required="true" label="Trading name" />
                    <field:input field="addressNumberStreet" id="Merchant_addressStreet" label="Street Address and Number"/>
                    <field:input field="suburb" id="Merchant_s" label="Suburb" />
                    <field:input field="addressPostcode" id="Merchant_addressPostcode" label="Postcode" />
                    <field:input field="addressState" id="Merchant_addressState" label="State" />
                    <field:select field="addressCountry" id="country" itemValue="countryCode" itemLabel="countryName" items="${countries}" multiple = "false" path="" label = "Select Country" />   
                    <field:input field="website" id="Merchant_website" label="Website" />
                    <field:input field="phoneNumber" id="Merchant_phoneNumber" label="Phone Number" />
                    <field:select field = "type" id="merchantTypes" itemValue="index" itemLabel="name" items="${merchantTypes}" multiple = "false" path="" label = "Select Type" />
                </form:create>
                <form:dependency dependencies="${dependencies}" id="Merchant" render="${not empty dependencies}" />
            </util:settings-tabs>
        </div>
    </div>
</div>
