<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_skiipr_server_model_Plan" modelAttribute="plan" path="/dashboard/plans" render="${empty dependencies}" z="PCa3G56HE157ffx3y9mHi11DfbM=">
        <field:input field="name" id="c_com_skiipr_server_model_Plan_name" z="Y9uzZof4zujL1ujLpiaIhwbZ0rg="/>
        <field:input field="max_orders" id="c_com_skiipr_server_model_Plan_max_orders" z="EBVPxOle6M1xxN3bGDMR5W9fDCo="/>
        <field:checkbox field="can_paypal" id="c_com_skiipr_server_model_Plan_can_paypal" z="6hvcAWkGdtop5SP4+sTJEvg7wMY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_skiipr_server_model_Plan" render="${not empty dependencies}" z="czSSWLoZrlUVysoaQcgGH/ApFYM="/>
</div>
