<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_skiipr_server_model_Plan" items="${plans}" z="3oFmpqOX3veaZBocluW1H9B1a3I=">
        <table:table data="${plans}" id="l_com_skiipr_server_model_Plan" path="/dashboard/plans" z="M1kJrZgWofIlJaqvJufhnGMfmEY=">
            <table:column id="c_com_skiipr_server_model_Plan_name" property="name" z="R14FE6dyhD9yRbFrdpQnk98kuOE="/>
            <table:column id="c_com_skiipr_server_model_Plan_max_orders" property="max_orders" z="Aq3aCRSfvT4nMnup84qd8R8nNcQ="/>
            <table:column id="c_com_skiipr_server_model_Plan_can_paypal" property="can_paypal" z="F4wEX2Rmj6PuVTSdsW2mn9yLoDU="/>
        </table:table>
    </page:list>
</div>
