<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>
        <div class="grid_16 widget tabs first">
            <div class="widget_title clearfix">
                <h2>Categories</h2>
            </div>
            <div class="widget_body">  
                <div class="widget_options">
                    These are the categories that will appear to customers in the app. You can put products in these categories to make your products easier to navigate and find.
                    <br />
                    For more help check out the video tutorial below.
                    <util:panel id="video_panel" title="Video Tutorial (Click to view)" openPane="false">
                    
                    <object width="420" height="315"><param name="movie" value="http://www.youtube.com/v/rlthFpFL1mo?version=3&amp;hl=en_US&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/rlthFpFL1mo?version=3&amp;hl=en_US&amp;rel=0" type="application/x-shockwave-flash" width="420" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
                    </util:panel>
                </div>
                
                <div class="widget_content">
                    <c:if test="${not empty flash}">
                        <general:notification message="${flash.message}" status = "${flash.status}"/>  
                    </c:if>
                    <page:list id="pl_com_skiipr_server_model_Category" items="${categories}">
                        <c:if test="${not empty openCatID}">
                            <script type="text/javascript">
                                dojo.ready(function(){
                                    dojo.query("#edit_panel_${openCatID}").style("display", "block");
                                });
                            </script>
                        </c:if>
                        <spring:url value="/images/icons/37-circle-x.png" var="cross" />
                        <spring:url value="/images/icons/32-circle-south.png" var="dot" />
                        <spring:url value="/dashboard/categories" var="this_url" />
                        
                        <!-- new category -->
                        <c:if test="${(empty param.page) or (param.page == 1)}">
                            <hr />
                            <div class="grey_list_row">
                                    <b>Create new category</b>
                                    <a href="#" class="edit_item row_control"><img src="${dot}" width="16" alt="edit" /></a>
                                    <div class="edit_panel row_notice notice_white" id="edit_panel_0">
                                        <form:form action="${this_url}" commandName="categoryForm" method="put" id="category_form_new">
                                            <c:choose>
                                                <c:when test="${openCatID == 0}">
                                                    <c:set var="nameValue" value="${categoryForm.name}" />
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="nameValue" value="" />
                                                </c:otherwise>
                                           </c:choose> 
                                           <label>Category Name</label><br />
                                           <input name="name" id="category_name_new" value="${nameValue}"/>
                                           <br />
                                       <c:if test="${openCatID == 0}">
                                           <span class="errors">
                                                <form:errors path="name" />
                                           </span>
                                       </c:if>
                                           <a class="btn grey right medium cancel_edit" href="#"><span>Cancel</span></a>
                                           <a class="btn grey right medium" href="#" onclick="parentNode.submit()"><span>Submit</span></a>
                                           <div class="clear"><!--- clear --></div>
                                        </form:form>
                                         <script type="text/javascript">
                                            Spring.addDecoration(new Spring.ElementDecoration({elementId : 'category_name_new', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {required : true}})); 
                                          </script>  
                                    </div>
                                </div>
                            <hr />
                        </c:if>
                        <!-- end new category -->
                        
                        <c:forEach var="category" items="${categories}">
                            <div class="grey_list_row">
                                <c:out value="${category.name}" />
                                <a href="#" class="confirm_delete row_control"><img src="${cross}" width="16" alt="delete" /></a>
                                <a href="#" class="edit_item row_control"><img src="${dot}" width="16" alt="edit" /></a>
                                <div class="edit_panel row_notice notice_white" id="edit_panel_${category.categoryID}">
                                    <form:form action="${this_url}?page=${param.page}&amp;size=${param.size}" commandName="categoryForm" id="category_form_${category.categoryID}">
                                          <c:choose>
                                                <c:when test="${openCatID == category.categoryID}">
                                                    <c:set var="nameValue" value="${categoryForm.name}" />
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="nameValue" value="${category.name}" />
                                                </c:otherwise>
                                           </c:choose> 
                                        <label>Category Name</label><br />
                                       <input type="hidden" name="categoryID" value="${category.categoryID}" />
                                       <input name="name" id="category_name_${category.categoryID}" value="${nameValue}" />
                                       <br />
                                       <c:if test="${openCatID == category.categoryID}">
                                           <span class="errors">
                                                <form:errors path="name" />
                                           </span>
                                       </c:if>
                                       <a class="btn grey right medium cancel_edit" href="#"><span>Cancel</span></a>
                                       <a class="btn grey right medium" href="#" onclick="parentNode.submit()"><span>Submit</span></a>
                                       <div class="clear"><!--- clear --></div>
                                    </form:form>
                                     <script type="text/javascript">
                                        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'category_name_${category.categoryID}', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {required : true}})); 
                                      </script>  
                                </div>
                                <div class="delete_confirmation row_notice notice_yellow">
                                    Are you sure you want to delete this category?
                                    <general:formlink id="delete_category_${category.categoryID}" url="${this_url}" htmlClass="btn grey right medium" method="DELETE" params="categoryID" values="${category.categoryID}" label="Yes" />
                                    <a class="btn grey right medium cancel_delete"><span>Cancel</span></a>
                                    <div class="clear"><!--- clear --></div>
                                </div>
                            </div>
                        </c:forEach>
                      <c:if test="${not empty maxPages}">
                        <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
                      </c:if>
                    </page:list>
                </div>
            </div>
    </div>
</div>

  