<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_skiipr_server_model_Category" items="${categories}">
        <table:table data="${categories}" id="l_com_skiipr_server_model_Category" path="/dashboard/categories">
            <table:column id="c_com_skiipr_server_model_Category_id" property="categoryID" />
            <table:column id="c_com_skiipr_server_model_Category_name" property="name" />
        </table:table>
    </page:list>
</div>