<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Edit category</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_content">
                <form:update id="fu_com_skiipr_server_model_Categories" modelAttribute="category" path="/dashboard/categories/edit" versionField="none" idField="CategoryID">
                    <field:input field="name" id="c_com_skiipr_server_model_Category_name"/>
                </form:update>
            </div>
        </div>
    </div>
</div>
