<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:url value="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js" var="dojo_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/dojo/resources/dojo.css" var="dojo_css_url" />
  <spring:url value="/resources/scripts/consoleScripts.js" var="console_scripts" />
  <spring:url value="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/mobile/themes/iphone/iphone.css" var="dojo_mobile_css_url" />
  <spring:url value="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/mobile/themes/iphone/ipad.css" var="dojo_ipad_css_url" />
  <spring:url value="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojox/mobile/themes/FixedSplitter.css" var="dojo_split_css_url" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  
  
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${dojo_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${dojo_ipad_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${dojo_mobile_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${dojo_split_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="SHORTCUT ICON" href="${favicon}" />

  
  <script src="${dojo_url}" type="text/javascript" djConfig="parseOnLoad: true"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  
  <script type="text/javascript" src="${console_scripts}"><!-- required for FF3 and Opera --></script>

</jsp:root>