<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_skiipr_server_model_Product" modelAttribute="product" path="/dashboard/products" render="${empty dependencies}" z="lutFiW+teYsmA4mV83x2jcPHf9Q=">
        <field:input field="title" id="c_com_skiipr_server_model_Product_title" z="0dOQv1gF/3xblI+ExohnIGX7qKs="/>
        <field:input field="description" id="c_com_skiipr_server_model_Product_description" z="NMZWHeiKNlAF6GgNyJEfwqVEjlo="/>
        <field:input field="price" id="c_com_skiipr_server_model_Product_price" validationMessageCode="field_invalid_number" z="D4BeF3zxSdGlTfjX6WU+eROesPc="/>
        <field:checkbox field="active" id="c_com_skiipr_server_model_Product_active" z="TJNnCHJsP33GKJa7Rcy0qZ79ew4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_skiipr_server_model_Product" render="${not empty dependencies}" z="8GOT3PXjS5mVs/PD0KiBgmDsLN0="/>
</div>
