<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Quick info</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_content">
                <form:create id="fc_com_skiipr_server_models_Product" modelAttribute="product" path="/dashboard/products/new" render="${empty dependencies}">
                    <field:input field="name" id="c_com_skiipr_server_models_Product_name" required="true"/>
                    <field:input field="description" id="c_com_skiipr_server_models_Product_description" required="true"/>
                    <field:input field="price" id="c_com_skiipr_server_models_Product_price" required="true"/>
                    <field:checkbox field="active" id="c_com_skiipr_server_models_Product_active"/>
                    <field:select field="category.categoryID" id="c_com_skiipr_server_model_Product_category" itemValue="categoryID" itemLabel="name" items="${categories}" multiple="false" path="" label="Select Category" />
                </form:create>
                <form:dependency dependencies="${dependencies}" id="d_com_skiipr_server_models_Product" render="${not empty dependencies}"/>
            </div>
        </div>
    </div>
</div>
