<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>
        <div class="grid_16 widget tabs first">
            <div class="widget_title clearfix">
                <h2>Products</h2>
            </div>
            <div class="widget_body">  
                <div class="widget_options">
                    These are the categories that will appear to customers in the app. You can put products in these categories to make your products easier to navigate and find.
                 </div>
                <div class="widget_content">
                    <c:if test="${not empty flash}">
                        <general:notification message="${flash.message}" status = "${flash.status}"/>  
                    </c:if>
                    <page:list id="pl_com_skiipr_server_model_Product" items="${products}">
                        <c:if test="${not empty openProdID}">
                            <script type="text/javascript">
                                dojo.ready(function(){
                                    dojo.query("#edit_panel_${openProdID}").style("display", "block");
                                });
                            </script>
                        </c:if>
                        <spring:url value="/images/icons/37-circle-x.png" var="cross" />
                        <spring:url value="/images/icons/32-circle-south.png" var="dot" />
                        <spring:url value="/dashboard/products" var="this_url" />
                        
                        <!-- new category -->
                        <c:if test="${(empty param.page) or (param.page == 1)}">
                            <hr />
                            <div class="grey_list_row">
                                    <b>Create new product</b>
                                    <a href="#" class="edit_item row_control"><img src="${dot}" width="16" alt="edit" /></a>
                                    <div class="edit_panel row_notice notice_white" id="edit_panel_0">
                                        <form:form action="${this_url}" commandName="productForm" method="put" id="product_form_new">
                                            <c:choose>
                                                <c:when test="${openProdID == 0}">
                                                    <c:set var="nameValue" value="${productForm.name}" />
                                                    <c:set var="descriptionValue" value="${productForm.description}" />
                                                    <c:set var="priceValue" value="${productForm.price}" />
                                                    <c:set var="formattedPriceValue" value="${productForm.formattedPrice}" />
                                                    <c:set var="activeValue" value="${productForm.active}" />
                                                    <c:set var="categoryValue" value="${productForm.categoryID}" />
                                                    <c:set var="categories" value="${categories}" />
                                                    
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="nameValue" value="" />
                                                    <c:set var="descriptionValue" value="" />
                                                    <c:set var="priceValue" value="" />
                                                    <c:set var="formattedPriceValue" value="" />
                                                    <c:set var="activeValue" value="$" />
                                                    <c:set var="categoryValue" value="" />
                                                </c:otherwise>
                                           </c:choose> 
                                           <label>Product Name</label><br />
                                           <input name="name" id="product_name_new" value="${nameValue}"/>
                                           <br />
                                           <c:if test="${openProdID == 0}">
                                           <span class="errors">
                                                <form:errors path="name" />
                                           </span>
                                           </c:if>
                                           <br />
                                           <label>Product Price</label><br />
                                           <input name="price" id="product_price_new" value="${priceValue}"/>
                                           <br />
                                           <c:if test="${openProdID == 0}">
                                           <span class="errors">
                                                <form:errors path="price" />
                                           </span>
                                       </c:if>
                                           <br />
                                           <label>Product Active</label><br />
                                           <input name="active" type ="checkbox" checked="true" id="product_active_new" value="${activeValue}"/>
                                           <br />
                                           <label>Product Description</label><br />
                                           <input name="description" id="product_description_new" value="${descriptionValue}"/>
                                           <br />
                                           <label>Choose Category</label><br />
                                           <select id="product_category_new" name="categoryID" value="${categoryValue}">
                                               <c:forEach var="category" items="${categories}">
                                                   <option value="${category.categoryID}"> <c:out value="${category.name}" /></option>
                                               </c:forEach>
                                           </select>

                                           
                                          

                                           
                                       
                                           <a class="btn grey right medium cancel_edit" href="#"><span>Cancel</span></a>
                                           <a class="btn grey right medium" href="#" onclick="parentNode.submit()"><span>Submit</span></a>
                                           <div class="clear"><!--- clear --></div>
                                        </form:form>
                                         <script type="text/javascript">
                                            Spring.addDecoration(new Spring.ElementDecoration({elementId : 'product_name_new', widgetType : 'dijit.form.ValidationTextBox', 
                                                widgetAttrs : {
                                                    promptMessage : 'This is the name of the product that will appear to the customer, Should be concise and match the advertised name of the product <br /> <b>Eg:</b> "Rum and Coke"', 
                                                    tooltipPosition:["below"], 
                                                    required : true}}));
                                            Spring.addDecoration(new Spring.ElementDecoration({elementId : 'product_description_new', widgetType : 'dijit.form.ValidationTextBox', 
                                                widgetAttrs : {
                                                    promptMessage : 'Should be a concise but thorough description of the product <br /> <b>Eg:</b> Rum and Coke- "Classic Bundaberg rum with ice cold Coke"', 
                                                    tooltipPosition:["below"], 
                                                    required : true}}));
                                            Spring.addDecoration(new Spring.ElementDecoration({elementId : 'product_active_new', widgetType : 'dijit.form.CheckBox', 
                                                widgetAttrs : {required : true}}));
                                            Spring.addDecoration(new Spring.ElementDecoration({elementId : 'product_price_new', widgetType : 'dijit.form.NumberTextBox', 
                                                widgetAttrs : 
                                                    {promptMessage : 'The price of the product. Should be inline or below the advertised price of the product.<br /> Prices must be positive, and to a maximum of 2 decimal points <br /> <b> Eg: </b> 10.50 ', 
                                                    tooltipPosition:["below"], 
                                                    required : true}}));
                                            
                                          </script>  
                                    </div>
                                </div>
                            <hr />
                        </c:if>
                        <!-- end new category -->
                        
                        <c:forEach var="product" items="${products}">
                            <div class="grey_list_row">
                                <c:out value="${product.name}" />
                                
                                
                                
                                <a href="#" class="confirm_delete row_control"><img src="${cross}" width="16" alt="delete" /></a>
                                <a href="#" class="edit_item row_control"><img src="${dot}" width="16" alt="edit" /></a>
                                <div class="edit_panel row_notice notice_white" id="edit_panel_${category.categoryID}">
                                    <form:form action="${this_url}?page=${param.page}&amp;size=${param.size}" commandName="productForm" id="product_form_${product.productID}">
                                          <c:choose>
                                                <c:when test="${openProdID == product.productID}">
                                                    <c:set var="nameValue" value="${productForm.name}" />
                                                    <c:set var="descriptionValue" value="${productForm.description}" />
                                                    <c:set var="categoryValue" value="${productForm.categoryID}" />
                                                    <c:set var="priceValue" value="${productForm.price}" />
                                                    <c:set var="activeValue" value="${productForm.active}" />
                                                </c:when>
                                                <c:otherwise>
                                                    <c:set var="categoryValue" value="${product.category.categoryID}" />
                                                    <c:set var="descriptionValue" value="${product.description}" />
                                                    <c:set var="nameValue" value="${product.name}" />
                                                    <c:set var="priceValue" value="${product.price}" />
                                                    <c:set var="activeValue" value="${product.active}" />
                                                </c:otherwise>
                                           </c:choose> 
                                        <label>Product Name</label><br />
                                       <input type="hidden" name="productID" value="${product.productID}" />
                                       <input name="name" id="product_name_${product.productID}" value="${nameValue}" />
                                       <br />
                                        <label>Product Description</label><br />
                                       <input name="description" id="product_description_${product.productID}" value="${descriptionValue}" />
                                       <br />
                                       <label>Product Price</label><br />
                                       <input name="price" id="product_price_${product.productID}" value="${priceValue}" />
                                       <br />
                                       <label>Product Active</label><br />
                                           <input name="active" type ="checkbox" checked="true" id="product_price_${product.productID}" value="${activeValue}"/>
                                           <br />
                                       <label>Choose Category</label><br />
                                           <select id="product_category_${product.productID}" name="categoryID" value="${categoryValue}">
                                             
                                               <c:forEach var="category" items="${categories}">
                                                    <c:choose>
                                                       <c:when test="${product.categoryID == category.categoryID}">
                                                           <option value="${category.categoryID}" selected = "selected">
                                                                <c:out value="${category.name}" /></option>
                                                       </c:when>
                                                           <c:otherwise>
                                                           <option value="${category.categoryID}">
                                                               <c:out value="${category.name}" />
                                                           </option>
                                                           </c:otherwise>
                                                    </c:choose>
                                                       
                                                      
                                               </c:forEach>
                                           </select>
                                       
                                       <c:if test="${openProdID == product.productID}">
                                           <span class="errors">
                                                <form:errors path="price" />
                                           </span>
                                       </c:if>
                                       <a class="btn grey right medium cancel_edit" href="#"><span>Cancel</span></a>
                                       <a class="btn grey right medium" href="#" onclick="parentNode.submit()"><span>Submit</span></a>
                                       <div class="clear"><!--- clear --></div>
                                    </form:form>
                                     <script type="text/javascript">
                                        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'product_name_${product.productID}', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {required : true}}));
                                        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'product_description_${product.productID}', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {required : true}}));
                                        Spring.addDecoration(new Spring.ElementDecoration({elementId : 'product_price_${product.productID}', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {required : true}}));
                                      </script>  
                                </div>
                                <div class="delete_confirmation row_notice notice_yellow">
                                    Are you sure you want to delete this category?
                                    <general:formlink id="delete_product_${product.productID}" url="${this_url}" htmlClass="btn grey right medium" method="DELETE" params="productID" values="${product.productID}" label="Yes" />
                                    <a class="btn grey right medium cancel_delete"><span>Cancel</span></a>
                                    <div class="clear"><!--- clear --></div>
                                </div>
                            </div>
                        </c:forEach>
                      <c:if test="${not empty maxPages}">
                        <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
                      </c:if>
                    </page:list>
                </div>
            </div>
    </div>
</div>

  