<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_skiipr_server_model_Product" object="${product}" path="/dashboard/products" z="5Sg5g1u8ppIk51g2S2y+pq7vAWQ=">
        <field:display field="title" id="s_com_skiipr_server_model_Product_title" object="${product}" z="IdzZYZU/i7L8Li0nvEdPeUSV8eE="/>
        <field:display field="description" id="s_com_skiipr_server_model_Product_description" object="${product}" z="whDREFWdm2vsKAfGxIBuzhQ3wsA="/>
        <field:display field="price" id="s_com_skiipr_server_model_Product_price" object="${product}" z="irlftND0f8OuUD0n1Tb3QXcPu0k="/>
        <field:display field="active" id="s_com_skiipr_server_model_Product_active" object="${product}" z="k4DQD5HQWmYThdajGPpM7xw45zE="/>
    </page:show>
</div>
