<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Edit Product</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_content">
                <form:update id="fu_com_skiipr_server_model_Product" modelAttribute="product" path="/dashboard/products/edit" versionField="none" idField="ProductID">
                    <field:input field="description" id="c_com_skiipr_server_model_Product_description"/>
                    <field:input field="price" id="c_com_skiipr_server_model_Product_price"/>
                    <field:input field="active" id="c_com_skiipr_server_model_Product_active"/>
                    <field:select field="category.categoryID" id="c_com_skiipr_server_model_Product_category" itemValue="categoryID" itemLabel="name" items="${categories}" multiple="false" path="" label="Select Category" />
                </form:update>
            </div>
        </div>
    </div>
</div>

