<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_skiipr_server_model_Product" modelAttribute="product" path="/dashboard/products" versionField="none" z="3QFno1Y6DXAw9Xceo58ft9YiN2s=">
        <field:input field="title" id="c_com_skiipr_server_model_Product_title" z="0dOQv1gF/3xblI+ExohnIGX7qKs="/>
        <field:input field="description" id="c_com_skiipr_server_model_Product_description" z="NMZWHeiKNlAF6GgNyJEfwqVEjlo="/>
        <field:input field="price" id="c_com_skiipr_server_model_Product_price" validationMessageCode="field_invalid_number" z="D4BeF3zxSdGlTfjX6WU+eROesPc="/>
        <field:checkbox field="active" id="c_com_skiipr_server_model_Product_active" z="TJNnCHJsP33GKJa7Rcy0qZ79ew4="/>
    </form:update>
</div>
