<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
          xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name = "status" type = "com.skiipr.server.enums.Status" required = "true" rtexprvalue="true" description = "Contains the flash message from previous stage" />
  <jsp:directive.attribute name = "message" type = "java.lang.String" required = "false" rtexprvalue="true" description = "Contains the flash message from previous stage" />
  
  <spring:eval expression="status == T(com.skiipr.server.enums.Status).SUCCESS" var="result" />

  <c:if test="${result}">
         <div class="msg success">
            <p>
                <spring:url value="/images/dashboard/fugue/tick-circle.png" var="tickcircle_icon" />

              <img src="${tickcircle_icon}" alt="success" class="mid_align"/>
                <c:out value="${message}" />
                <a href="#" class="close">x</a>
            </p>
            <p>
                <spring:url value="/images/dashboard/fugue/tick-circle.png" var="tickcircle_icon" />

              <img src="${tickcircle_icon}" alt="success" class="mid_align"/>
                <c:out value="${success}" />
                <a href="#" class="close">x</a>
            </p>
        </div>
   </c:if>
</jsp:root>