<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Quick info</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_content">
                <form:create id="Merchant" modelAttribute="merchant" path="/dashboard/account" render="${empty dependencies}" label="Please fill out your merchant account details">
                    <field:input field="name" id="Merchant_name" required="true" label="Trading name" />
                    <field:input field="addressNumber" id="Merchant_addressNumber" label="Street number" />
                    <field:input field="addressStreet" id="Merchant_addressStreet" label="Street name" />
                    <field:input field="addressPostcode" id="Merchant_addressPostcode" label="Postcode" />
                    <field:input field="addressState" id="Merchant_addressState" label="State" />
                    <field:input field="addressCountry" id="Merchant_addressCountry" label="Country" />
                    <field:input field="paypal" id="Merchant_paypal" required="true" label="Paypal address" />
                    <field:input field="latitude" id="Merchant_latitude" required="true" label="Latitude" />
                    <field:input field="longitude" id="Merchant_longitude" required="true" label="Longitude" />
                    <field:input field="email" id="Merchant_email" required="true" validationMessageCode="field_invalid_email" label="Email address" />
                    <field:select field = "type" id="merchantTypes" itemValue="index" itemLabel="name" items="${merchantTypes}" multiple = "false" path="" label = "Select Type" />
                    <field:select field = "currencyType" id="currencyTypes" itemValue="currencyCode" itemLabel="currencyName" items="${currencyTypes}" multiple = "false" path="" label = "Select Currency" />
                    <field:select field="planId" id="plans" itemValue="planId" itemLabel="planName" items="${plans}" multiple="false" path="" label="Select Plan" />
                </form:create>
                <form:dependency dependencies="${dependencies}" id="Merchant" render="${not empty dependencies}" />
            </div>
            <div>
                <div onload="initialize()" id ="map_canvas" style="width: 500px;height: 500px"></div>
                
            </div>
            
        </div>
    </div>
</div>
