<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Account details</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_options">
                Here you can update your account details, such as username password and contact email address. Please double check these details as you will need them to log into your account, and also please remember to use a strong password.
            </div>
            <div class="widget_content">
                <c:if test="${not empty flash}">
                    <general:notification message="${flash.message}" status = "${flash.status}"/>  
                </c:if>
                <form:create id="account" modelAttribute="accountFields" path="/dashboard/account" render="${empty dependencies}" label="Use the form below to update your account credentials">
                    <field:input field="username" id="Merchant_name" required="true" label="Username" />
                    <field:input field="password" id="Merchant_name" required="false" type="password" label="Password" />
                    <field:input field="password2" id="Merchant_name" required="false" type="password" label="Password (repeat)" />
                    <field:input field="email" id="Merchant_name" required="true" label="Account email address" />
                 </form:create>
                <form:dependency dependencies="${dependencies}" id="Merchant" render="${not empty dependencies}" />
            </div>         
        </div>
    </div>
</div>                   