<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Quick info</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_content">
                Welcome to the dashboard.
            </div>
        </div>
    </div>
</div>
  
