<div xmlns:spring="http://www.springframework.org/tags" 
     xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
    <spring:url value="/j_spring_security_check" var="form_url" />
     <form:form  method="POST" action="${fn:escapeXml(form_url)}">
         
      <div>
          
          <div><c:if test="${not empty param.login_error}">
          
          <general:notification message="Login Failed. Reason:  ${SPRING_SECURITY_LAST_EXCEPTION.message} " status = "${flash.status}"/>
          
        </c:if>
          
          </div>
           
         
            
          
        <label for="j_username">
          <spring:message code="security_login_form_name" />
        </label>
        <br />
        <input type="text" name="j_username"/>
      </div>
      <br />
      <div>
          
        <label for="j_password">
          <spring:message code="security_login_form_password" />
        </label>
        <br />
        <input name="j_password" type="password" />
      </div>
      <br />
      <div class="submit">
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
      </div>
    </form:form>
</div>

