<header xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:c="http://java.sun.com/jsp/jstl/core" 
        xmlns:tiles="http://tiles.apache.org/tags-tiles" 
        xmlns:spring="http://www.springframework.org/tags" 
        xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
        xmlns:general="urn:jsptagdir:/WEB-INF/tags/general">
    <div class="container_16 clearfix">
        <div class="clearfix">
            <a id="logo" href="#"><jsp:text/></a>
        </div>
        
            <nav>
                <div id="navcontainer" class="clearfix">
                <div id="user" class="clearfix">
                    <strong class="username">Welcome, username</strong>
                    <ul class="piped">
                        <li><general:link id="account_link" url="/dashboard/account" label="Manage account"/></li>
                        <li><general:link id="logout_link" url="/dashboard/logout" label="Logout"/></li>
                    </ul>
                </div>

                <div id="navclose"></div>

                <ul class="sf-menu">
                    <li>
                        <spring:url value="/images/dashboard/menu/settings.png" var="dashboard_icon" />
                        <spring:url value="/dashboard" var="dashboard_link" />
                        <a href="${dashboard_link}">
                            <span class="icon"><img src="${dashboard_icon}" /></span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <spring:url value="/images/dashboard/menu/styles.png" var="categories_icon" />
                        <spring:url value="/dashboard/categories" var="categories_link" />
                        <a href="${categories_link}">
                            <span class="icon"><img src="${categories_icon}" /></span>
                            <span class="title">Categories</span>
                        </a>
                    </li>
                    <li>
                        <spring:url value="/images/dashboard/menu/form.png" var="products_icon" />
                        <spring:url value="/dashboard/products" var="products_link" />
                        <a href="${products_link}">
                            <span class="icon"><img src="${products_icon}" /></span>
                            <span class="title">Products</span>
                        </a>
                    </li>
                    <li>
                        <spring:url value="/images/dashboard/menu/dashboard.png" var="orders_icon" />
                        <spring:url value="/dashboard/orders" var="orders_link" />
                        <a href="${orders_link}">
                            <span class="icon"><img src="${orders_icon}" /></span>
                            <span class="title">Orders</span>
                        </a>
                    </li>
                    <li>
                        <spring:url value="/images/dashboard/menu/charts.png" var="stats_icon" />
                        <spring:url value="/dashboard/stats" var="stats_link" />
                        <a href="${stats_link}">
                            <span class="icon"><img src="${stats_icon}" /></span>
                            <span class="title">Statistics</span>
                        </a>
                    </li>
                    <li class="sep">
                        <spring:url value="/images/dashboard/menu/tables.png" var="console_icon" />
                        <spring:url value="/console" var="console_link" />
                        <a href="${console_link}">
                            <span class="icon"><img src="${console_icon}" /></span>
                            <span class="title">Orders Console</span>
                        </a>
                    </li>
                </ul>
                </div>
            </nav>
        
        <div id="pagetitle" class="clearfix">
            <h1 class="left">Dashboard</h1>
            <a class="btn grey right medium"><span>Plans &amp; Billing</span></a>
        </div>
    </div>
</header>