<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>
        <div class="grid_16 widget tabs first">
            <div class="widget_title clearfix">
                <h2>Orders</h2>
            </div>
             <spring:url value="/dashboard/orders" var="this_url" />
            <div class="widget_body">  
                <div class="widget_content">
                    <c:forEach var="order" items="${orders}">
                         <form:form action="${this_url}?page=${param.page}&amp;size=${param.size}" commandName="productForm" id="order_form_${order.orderID}">
                        <div class="grey_list_row">
                            <b><c:out value="Order Number: " /></b>
                            <c:out value = "${order.orderID}  " />
                            <b><c:out value="Order Date: " /></b>
                            <c:out value = "${order.formattedOrderTime}  " />
                            <b><c:out value="Order Total: " /></b>
                            <c:out value = "${order.total}" />
                            
                        <spring:url value="orders/view/${order.orderID}" var="show_form_url" />
            
            
            <a class = "btn grey right medium" href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
             <span>Show</span>
            </a>
                        
                        </div>
             </form:form>
                    </c:forEach>
                   
                </div>
            </div>
    </div>
</div>
                    