<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
        <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Quick info</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_content">
                <jsp:directive.page contentType="text/html;charset=UTF-8"/>
                <jsp:output omit-xml-declaration="yes"/>
                <page:show id="ps_com_skiipr_server_model_Order" object="${order}" path="/dashboard/orders" update = "false" create = "false" delete = "false" cancel = "true" showProducts = "true" >
                    <field:display field="orderID" id="s_com_skiipr_server_model_Order_orderID" object="${order}"/>
                    <field:display field="formattedOrderTime" id="c_com_skiipr_server_model_Order_formattedDate" object="${order}" date="true" dateTimePattern="dd/MM/yyyy HH:mm:ss z" />
                    <field:display field="paypalAddress" id="c_com_skiipr_server_model_Order_paypalAddress" object="${order}"/>
                    <field:display field="paypalRef" id="c_com_skiipr_server_model_Order_paypalRef" object="${order}"/>
                    <field:display field="orderType" id="c_com_skiipr_server_model_Order_orderType" object="${order}"/>
                    <field:display field="status" id="c_com_skiipr_server_model_Order_status" object="${order}"/>
                    <field:display field="formattedLastUpdated" id="c_com_skiipr_server_model_Order_lastUpdated" object="${order}" date="true" dateTimePattern="dd/MM/yyyy HH:mm:ss z" />
                    <field:display field="total" id="c_com_skiipr_server_model_Order_total" object="${order}"/>
                   
                    
                   
                </page:show>
            </div>
        </div>
    </div>
</div>
