<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
        <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Quick info</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_content">
                <jsp:directive.page contentType="text/html;charset=UTF-8"/>
                <jsp:output omit-xml-declaration="yes"/>
                <div class="grey_list_row">
                    <b><c:out value="Order Number: " /></b>
                            <c:out value = "${order.orderID}  " />
                </div>
                <div class="grey_list_row">
                    <b><c:out value="Order Time: " /></b>
                            <c:out value = "${order.formattedOrderTime}  " />
                </div>
                <div class="grey_list_row">
                    <b><c:out value="Paypal Address: " /></b>
                            <c:out value = "${order.paypalAddress}  " />
                </div>
                <div class="grey_list_row">
                    <b><c:out value="Paypal Reference: " /></b>
                            <c:out value = "${order.paypalRef}  " />
                </div>
                <div class="grey_list_row">
                    <b><c:out value="Order Type: " /></b>
                            <c:out value = "${order.orderType}  " />
                </div>
                <div class="grey_list_row">
                    <b><c:out value="Status: " /></b>
                            <c:out value = "${order.status}  " />
                </div>
                <div class="grey_list_row">
                    <b><c:out value="Last Updated: " /></b>
                            <c:out value = "${order.formattedLastUpdated}  " />
                </div>
                <div class="grey_list_row">
                    <b><c:out value="Total: " /></b>
                            <c:out value = "${order.formattedTotal}  " />
                </div>
                <b> <c:out value="Products"/></b>
                    <c:forEach var="product" items="${products}">
                        <div class ="grey_list_row">
                               <b><c:out value="Product Name: " /></b>
                               <c:out value = "${product.product.name}  " />
                               <b><c:out value="Quantity: " /></b>
                               <c:out value = "${product.quantity}" />
                        </div>
                        
                               
                        
                               
                            </c:forEach>
                
                
            </div>
        </div>
    </div>
</div>
