<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
     xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <ul class="breadcrumbs first">
        <li><a href="#">Dashboard</a></li>
    </ul>

    <div class="grid_16 widget tabs first">
        <div class="widget_title clearfix">
            <h2>Merchant configuration</h2>
        </div>
        <div class="widget_body">  
            <div class="widget_options">
               Discount coupon blurb
            </div>
            
            <util:settings-tabs current="settings_tab_3">
                <h3 class="hr">Discount Codes</h3>
                <c:if test="${not empty flash}">
                    <general:notification message="${flash.message}" status = "${flash.status}"/>  
                </c:if>
                <hr />
                <div id="foo_div" class="grey_list_row">
                    <input />
                </div>
                <hr />
                <spring:url value="/images/dashboard/fugue/cross-circle.png" var="cross" />
                  <page:show id="ps_com_skiipr_server_model_Coupon" object="${coupon}" path="/dashboard/settings/discountcodes">
                    <field:display field="couponCode" id="s_com_skiipr_server_model_Coupon_couponcode" object="${coupon}"/>
                    <field:display field="active" id="s_com_skiipr_server_model_Coupon_active" object="${coupon}"/>
                    <field:display field="couponType" id="s_com_skiipr_server_model_Coupon_coupontype" object="${coupon}"/>
                    <field:display field="percentage" id="s_com_skiipr_server_model_Coupon_percentage" object="${coupon}"/>
                    
                </page:show>
                <hr />
            </util:settings-tabs>
        </div>
    </div>
</div>
