<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:springform="http://www.springframework.org/tags/form" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="register_body">
            <spring:url value="/images/dark_logo.png" var="big_logo" />
           <img src="${big_logo}" alt="skiipr"/>
           <div class="grid_16 widget first">
            <div class="widget_title clearfix">
                <h2>Register</h2>
            </div>
            <div class="widget_body">
                <div class="widget_content">
                     <div class="register_margin">
                         <c:if test="${not empty flash}">
                                    <general:notification message="${flash.message}" status = "${flash.status}"/>  
                                </c:if>

                         <form:create id="Merchant" modelAttribute="registerForm" path="/register" showpanel="false" render="${empty dependencies}" enablesubmit="false" label="Please fill out your merchant account details">
                             <h3 class="hr">Account details</h3>
                             <hr />
                             <div class="register_left">
                                <field:input field="username" id="Register_username" label="Username" />
                                <field:input field="email" id="Register_username" label="Email" />
                                <field:input field="password" id="Register_username" label="Password" type="password" />
                                <field:input field="password2" id="Register_username" label="Password (repeat)" type="password" />
                             </div>
                            <div class="register_tip">
                                <h3>Registration tips</h3>
                                To get started with Skiipr all you need to enter is your username, email and password. You will have a chance to enter the rest of your details such as your business address and PayPal details once your account has been activated.
                                <h4>Double check your email address</h4>
                                You will be sent an activation email once you submit your registration so please double check to make sure your address is correct.
                                <h4>Already registered?</h4>
                                Click here to login: <general:link id="dashboard_link" url="/login" label="login to dashboard"/>.
                            </div>
                            <div class="clear"><!--- clear --></div>
                         <h3 class="hr">Terms and Conditions of service</h3>
                             <hr />
                             <div class="terms_conditions">
                                 <util:terms-conditions />
                             </div>
                             <div class="register_buttom_wrap">
                                 <button id="register_terms_agree" onClick="termsAccept" dojoType="dijit.form.ToggleButton" iconClass="dijitCheckBoxIcon">I agree to these terms and conditions</button>
                             </div>

                                            <h3 class="hr">Captcha</h3>
                             <hr />
                             <div class="register_left">
                        <noscript>
                            <iframe src="http://api.recaptcha.net/noscript?k=6Leic88SAAAAAMOU5HHiFfWsR-LYrq6sB3_b64j_"
                                height="300" width="500" frameborder="0"></iframe><br />
                            <textarea name="captchaChallenge" rows="3" cols="40">
                            </textarea>
                            <input type="hidden" name="captchaResponse" 
                                value="manual_challenge"/>
                        </noscript>



                            <script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6Leic88SAAAAAMOU5HHiFfWsR-LYrq6sB3_b64j_">/*
                            The code below will write
                            one heading and two paragraphs
                            */</script>
                             <springform:errors cssClass="errors" id="_captcha_error_id" path="captchaResponse" />
                         </div>
                             <div class="register_tip">
                                <h3>What's this?</h3>
                                This is required to prevent spam bots from registering. If you can't determine the words then please click the button to get new words.
                                <p />
                                For more information <a href="http://www.google.com/recaptcha/learnmore" target="_blank">Click here</a>.
                            </div>
                         <div class="clear"><!--- clear --></div>
                             <hr />
                             <div class="register_buttom_wrap" style="margin-top: 20px;">
                                <button id="register_form_submit" type="submit" dojoType="dijit.form.Button" disabled="disabled">Submit registration</button>
                             </div>
                         </form:create>
                             
                     </div>
                </div>
            </div>
        </div>
           <div class="clear"><!--- clear --></div>
    </div>
</div>

