<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:general="urn:jsptagdir:/WEB-INF/tags/general"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
     xmlns:springform="http://www.springframework.org/tags/form" 
     xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
     xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="register_body">
            <spring:url value="/images/dark_logo.png" var="big_logo" />
           <img src="${big_logo}" alt="skiipr"/>
           <div class="grid_16 widget first">
            <div class="widget_title clearfix">
                <h2>Registration complete</h2>
            </div>
            <div class="widget_body">
                <div class="widget_content">
                     <div class="register_margin" style="text-align: center;">
                         Registration complete, please check your email inbox for your activation email. <a href="/">Return to home page</a>.
                     </div>
                </div>
            </div>
        </div>
       <div class="clear"><!--- clear --></div>
    </div>
</div>

