<div xmlns:spring="http://www.springframework.org/tags" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
     xmlns:console="urn:jsptagdir:/WEB-INF/tags/console"
     xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
       dojoType="dojox.mobile.FixedSplitter" orientation="H">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
      <div dojoType="dojox.mobile.FixedSplitterPane" style="width:300px;border-right:1px solid black;">
          <div id="order_list_container" dojoType="dojox.mobile.ScrollableView" selected="true">
              <h1 dojoType="dojox.mobile.Heading" fixed="top">Orders</h1>
              <div id="order_list_loading" dojoType="dojox.widget.Standby"><!-- required for FF3 and Opera --></div>
              <ul id="order_list" dojoType="dojox.mobile.EdgeToEdgeList" transition="none" stateful="true">
                  <!-- required for FF3 and Opera -->
              </ul>
              <spring:url value="/images/dashboard/biglogo.png" var="skiipr_logo" />
              <h1 dojoType="dojox.mobile.Heading" fixed="bottom">
                  <img src="${skiipr_logo}" alt="skiipr" height="40" />
              </h1>
          </div>
      </div>
      <div dojoType="dojox.mobile.FixedSplitterPane">
          <h1 dojoType="dojox.mobile.Heading" fixed="top" label="Order details" id="details_heading" style="z-index: 20;">
              <spring:url value="/images/icons/19-gear.png" var="settings_icon" />
              <div id="console_settings_button" dojoType="dojox.mobile.ToolBarButton" icon="${settings_icon}" style="float:right; padding: 5px;"><!-- required for FF3 and Opera --></div>
          </h1>
          <div id="no_order_title" style="text-align: center; margin-top: 100px;">
              <h1>No order selected, select one on the left.</h1>
          </div>
          <div id="order_loading" dojoType="dojox.widget.Standby"><!-- required for FF3 and Opera --></div>
          <div id="order_content_panel" dojoType="dojox.mobile.ScrollableView" style="display: none;" selected="true">
              <h2 dojoType="dojox.mobile.RoundRectCategory" style="width: 32%; float: left;">Order Number</h2>
              <h2 dojoType="dojox.mobile.RoundRectCategory" style="width: 32%; float: left; padding-left: 5px;">Email</h2>
              <h2 dojoType="dojox.mobile.RoundRectCategory" style="width: 32%; float: left; padding-left: 5px;">Payment method</h2>
              <div style="clear: both;"><!-- required for FF3 and Opera --></div>
              <div dojoType="dojox.mobile.RoundRect">
                   <div id="order_id_panel" style="width: 32%; float: left;"><!-- required for FF3 and Opera --></div>
                   <div id="order_email_panel" style="width: 32%; float: left;"><!-- required for FF3 and Opera --></div>
                   <div id="order_payment_panel" style="width: 32%; float: left;"><!-- required for FF3 and Opera --></div>
                   <div style="clear: both;"><!-- required for FF3 and Opera --></div>
              </div>
              
              <h2 dojoType="dojox.mobile.RoundRectCategory" style="width: 32%; float: left;">Status</h2>
              <h2 dojoType="dojox.mobile.RoundRectCategory" style="width: 32%; float: left; padding-left: 5px;">Order Time</h2>
              <h2 dojoType="dojox.mobile.RoundRectCategory" style="width: 32%; float: left; padding-left: 5px;">Time waiting</h2>
              <div style="clear: both;"><!-- required for FF3 and Opera --></div>
              <div dojoType="dojox.mobile.RoundRect">
                   <div id="order_status_panel" style="width: 32%; float: left;"><!-- required for FF3 and Opera --></div>
                   <div id="order_time_panel" style="width: 32%; float: left;"><!-- required for FF3 and Opera --></div>
                   <div id="order_waiting_panel" style="width: 32%; float: left;"><!-- required for FF3 and Opera --></div>
                   <div style="clear: both;"><!-- required for FF3 and Opera --></div>
              </div>
              <h2 dojoType="dojox.mobile.RoundRectCategory">Products</h2>
             <ul id="product_list" dojoType="dojox.mobile.RoundRectList" transition="none" stateful="true" select="multiple">
                  <!-- required for FF3 and Opera -->
              </ul>
              <div dojoType="dojox.mobile.RoundRect">
                   <div style="width: 70%; float: left;"><b>Total</b></div>
                   <div id="order_total" style="width: 20%; float: right; font-weight: bold; margin-right: 25px; text-align: right; color: #324F85"><!-- required for FF3 and Opera --></div>
                   <div style="clear: both;"><!-- required for FF3 and Opera --></div>
              </div>
              <button dojoType="dojox.mobile.Button" class="red_button" id="order_ready_button"><!-- required for FF3 and Opera --></button>
             <console:settingsmodal />
             <console:blockmodal />
          <h1 dojoType="dojox.mobile.Heading" fixed="bottom">
              <div dojoType="dojox.mobile.ToolBarButton" label="Contact customer" style="float:right;"><!-- required for FF3 and Opera --></div>
              <div dojoType="dojox.mobile.ToolBarButton" label="Cancel order" style="float:right;"><!-- required for FF3 and Opera --></div>
              <div id="block_customer_button" dojoType="dojox.mobile.ToolBarButton" label="Block customer" style="float:right;"><!-- required for FF3 and Opera --></div>
          </h1>
      </div>
  </div>
</div>